<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISABEL</Machine>
    <WindowsUser>Isabel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a4758869-b7cf-42a6-aebb-a13f1aee9f94</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>92D75A071D141A60F40E4F1107F2759D9B2DB7E2C2246BD3FD9CDDB1DBBA7983</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a4758869-b7cf-42a6-aebb-a13f1aee9f94_1.0.0.0_neutral__phcack2arnsca</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a4758869-b7cf-42a6-aebb-a13f1aee9f94_phcack2arnsca!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a4758869-b7cf-42a6-aebb-a13f1aee9f94</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Isabel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-26T18:19:03.241</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\SkiAppClient.exe">
      <PackagePath>SkiAppClient.exe</PackagePath>
      <Modified>2015-04-26T18:18:58.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\BackgroundPictures\aare.jpg">
      <PackagePath>Assets\BackgroundPictures\aare.jpg</PackagePath>
      <Modified>2015-04-24T15:11:01.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\BackgroundPictures\Hemsedal.jpg">
      <PackagePath>Assets\BackgroundPictures\Hemsedal.jpg</PackagePath>
      <Modified>2015-04-14T10:51:26.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\BackgroundPictures\trysil.jpg">
      <PackagePath>Assets\BackgroundPictures\trysil.jpg</PackagePath>
      <Modified>2015-04-24T15:07:21.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\BackgroundPictures\vemdalen.jpg">
      <PackagePath>Assets\BackgroundPictures\vemdalen.jpg</PackagePath>
      <Modified>2015-04-24T15:17:05.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\BackgroundPictures\logo.PNG">
      <PackagePath>Assets\BackgroundPictures\logo.PNG</PackagePath>
      <Modified>2015-04-24T09:52:12.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\BackgroundPictures\salen.png">
      <PackagePath>Assets\BackgroundPictures\salen.png</PackagePath>
      <Modified>2015-04-24T14:53:55.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\BackgroundPictures\skistar.png">
      <PackagePath>Assets\BackgroundPictures\skistar.png</PackagePath>
      <Modified>2015-04-24T12:55:51.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\BackgroundPictures\userIcon.png">
      <PackagePath>Assets\BackgroundPictures\userIcon.png</PackagePath>
      <Modified>2015-04-25T12:01:34.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\Loypekart\loypekartAare.PNG">
      <PackagePath>Assets\Loypekart\loypekartAare.PNG</PackagePath>
      <Modified>2015-04-22T19:09:32.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\Loypekart\loypekartHemsedal.PNG">
      <PackagePath>Assets\Loypekart\loypekartHemsedal.PNG</PackagePath>
      <Modified>2015-04-22T17:58:36.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\Loypekart\loypekartSalen.PNG">
      <PackagePath>Assets\Loypekart\loypekartSalen.PNG</PackagePath>
      <Modified>2015-04-22T19:09:32.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\Loypekart\loypekartTrysil.PNG">
      <PackagePath>Assets\Loypekart\loypekartTrysil.PNG</PackagePath>
      <Modified>2015-04-22T18:28:04.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\Loypekart\loypekartVemdalen.PNG">
      <PackagePath>Assets\Loypekart\loypekartVemdalen.PNG</PackagePath>
      <Modified>2015-04-22T19:09:32.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-24T12:55:51.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\ChangePasswordPage.xbf">
      <PackagePath>ChangePasswordPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\CreateUserPage.xbf">
      <PackagePath>CreateUserPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\DeleteUserPage.xbf">
      <PackagePath>DeleteUserPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\HistoryPage.xbf">
      <PackagePath>HistoryPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\LogOnPage.xbf">
      <PackagePath>LogOnPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\OpeningHoursPage.xbf">
      <PackagePath>OpeningHoursPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\PricePage.xbf">
      <PackagePath>PricePage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\SkiDayPage.xbf">
      <PackagePath>SkiDayPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\SlopeInformationPage.xbf">
      <PackagePath>SlopeInformationPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\InformationPage.xbf">
      <PackagePath>InformationPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\UserPage.xbf">
      <PackagePath>UserPage.xbf</PackagePath>
      <Modified>2015-04-26T18:18:58.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\SkiAppClient.xr.xml">
      <PackagePath>SkiAppClient.xr.xml</PackagePath>
      <Modified>2015-04-25T12:14:14.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isabel\documents\visual studio 2013\Projects\SkiApp\SkiAppClient\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-26T18:19:03.184</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>