Assets\BackgroundPictures\aare.jpg
Assets\BackgroundPictures\Hemsedal.jpg
Assets\BackgroundPictures\salen.png
Assets\BackgroundPictures\trysil.jpg
Assets\BackgroundPictures\vemdalen.jpg
Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
ChangePasswordPage.xbf
CreateUserPage.xbf
ItemsPage.xbf
LogOnPage.xbf
OpeningHoursPage.xbf
PricePage.xbf
SkiAppClient.xr.xml
SkiDayPage.xbf
SplitPage.xbf
UserPage.xbf
DataModel\SampleData.json
